C:\Proyectos\PortfolioW\bin\Debug\net10.0\appsettings.Development.json
C:\Proyectos\PortfolioW\bin\Debug\net10.0\appsettings.json
C:\Proyectos\PortfolioW\bin\Debug\net10.0\PortfolioW.staticwebassets.runtime.json
C:\Proyectos\PortfolioW\bin\Debug\net10.0\PortfolioW.staticwebassets.endpoints.json
C:\Proyectos\PortfolioW\bin\Debug\net10.0\PortfolioW.exe
C:\Proyectos\PortfolioW\bin\Debug\net10.0\PortfolioW.deps.json
C:\Proyectos\PortfolioW\bin\Debug\net10.0\PortfolioW.runtimeconfig.json
C:\Proyectos\PortfolioW\bin\Debug\net10.0\PortfolioW.dll
C:\Proyectos\PortfolioW\bin\Debug\net10.0\PortfolioW.pdb
C:\Proyectos\PortfolioW\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Proyectos\PortfolioW\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Proyectos\PortfolioW\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Proyectos\PortfolioW\obj\Debug\net10.0\PortfolioW.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\PortfolioW\obj\Debug\net10.0\PortfolioW.AssemblyInfoInputs.cache
C:\Proyectos\PortfolioW\obj\Debug\net10.0\PortfolioW.AssemblyInfo.cs
C:\Proyectos\PortfolioW\obj\Debug\net10.0\PortfolioW.csproj.CoreCompileInputs.cache
C:\Proyectos\PortfolioW\obj\Debug\net10.0\PortfolioW.MvcApplicationPartsAssemblyInfo.cache
C:\Proyectos\PortfolioW\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Proyectos\PortfolioW\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Proyectos\PortfolioW\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Proyectos\PortfolioW\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Proyectos\PortfolioW\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Proyectos\PortfolioW\obj\Debug\net10.0\scopedcss\bundle\PortfolioW.styles.css
C:\Proyectos\PortfolioW\obj\Debug\net10.0\scopedcss\projectbundle\PortfolioW.bundle.scp.css
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\rebqeoml0b-{0}-otmrb5xyu5-otmrb5xyu5.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\4mm55viios-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\hcbcj3w0bm-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\1oa910eri3-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\0ezlrof0au-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\50qdsivgkc-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\jolxasy8uq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\ux7xsfl74z-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\s8xhuwr3di-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\z0lb0qgrra-{0}-ub07r2b239-ub07r2b239.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\sq4j3imq08-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\xjjp5wya3j-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\ezv5m62j9b-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\yisdtvxzds-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\w4ezip3f1z-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\1w95tdh2yx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\cto0pacsqi-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\sij0zqwe1r-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\7h5ouzos0h-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\wcdvstfam8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\0w2qr9quh3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\77fgro3gup-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\k1b0uff3j0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\eabt1tuyyt-{0}-06098lyss8-06098lyss8.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\yqbpxy8zh8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\7ar92txjzv-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\uo8cmacw7v-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\ra6rmyrva5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\hjh0dlrrdh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\n8vwcmfyzz-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\x3ph3r24yg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\urtsriy48o-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\fxvpc7u767-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\vgv0enfv9d-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\lgr5b1wxo9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\53nim1gf8w-{0}-493y06b0oq-493y06b0oq.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\wldo7b6lkr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\vddf83oea5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\pj5s9ujyys-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\4fd1makbkz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\matgupq6tr-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\eyk4tj8uh2-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\zo1bv80m4g-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\rab0p20yef-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\7l2kvpe5ti-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\hphjsai651-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\c4b232ki4x-{0}-mgww215af1-mgww215af1.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\3jpmfvy5r3-{0}-dy8h75y8gn-dy8h75y8gn.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\xqibenri9a-{0}-rpmnp7bk50-rpmnp7bk50.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\jhebbip492-{0}-rpmnp7bk50-rpmnp7bk50.gz
C:\Proyectos\PortfolioW\obj\Debug\net10.0\staticwebassets.build.json
C:\Proyectos\PortfolioW\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Proyectos\PortfolioW\obj\Debug\net10.0\staticwebassets.development.json
C:\Proyectos\PortfolioW\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Proyectos\PortfolioW\obj\Debug\net10.0\swae.build.ex.cache
C:\Proyectos\PortfolioW\obj\Debug\net10.0\PortfolioW.dll
C:\Proyectos\PortfolioW\obj\Debug\net10.0\refint\PortfolioW.dll
C:\Proyectos\PortfolioW\obj\Debug\net10.0\PortfolioW.pdb
C:\Proyectos\PortfolioW\obj\Debug\net10.0\PortfolioW.genruntimeconfig.cache
C:\Proyectos\PortfolioW\obj\Debug\net10.0\ref\PortfolioW.dll
C:\Proyectos\PortfolioW\obj\Debug\net10.0\compressed\sxoh45295z-{0}-hvibw2ulxs-hvibw2ulxs.gz
